function changeLanguage(lang) {
  const translations = {
      en: {
          trgrossYearlySalary: "Yearly Gross Salary:",
          trnetYearlySalary: "Yearly Net Salary",
          trgrossMonthlySalary: "Monthly Gross",
          trnetMonthlySalary: "Monthly Net",
          mainTableCaption: "In detail",
          yearlyHeader: "Yearly",
          monthlyHeader: "Monthly",
          grossHeader: "Gross",
          taxHeader: "Tax",
          socialHeader: "Social",
          gesiHeader: "GESI",
          yearlyDeductionsHeader: "Yearly Deductions",
          deductedPercentageHeader: "Deducted Percentage",
          netHeader: "Net",
          bracketTableCaption: "Tax Breakdown",
          taxBracketHeader: "Tax Bracket",
          rateHeader: "Rate",
          taxDeductedHeader: "Tax Deducted",
          fromHeader: "From",
          untilHeader: "Until"
      },
      gr: {
          trgrossYearlySalary: "Ετήσιος ακαθάριστος μισθός:",
          trnetYearlySalary: "Ετήσιος καθαρός μισθός",
          trgrossMonthlySalary: "Μηνιαίο μικτός",
          trnetMonthlySalary: "Μηνιαίο Καθαρό",
          mainTableCaption: "Αναλυτικά",
          yearlyHeader: "Ετήσιος",
          monthlyHeader: "Μηνιαίος",
          grossHeader: "Ακαθάριστο",
          taxHeader: "Φόρος",
          socialHeader: "Κοινωνικές Ασφαλίσεις",
          gesiHeader: "ΓΕΣΥ",
          yearlyDeductionsHeader: "Ετήσιες Κρατήσεις",
          deductedPercentageHeader: "Ποσοστό Κρατήσεων",
          netHeader: "Καθαρό",
          bracketTableCaption: "Ανάλυση Φόρου",
          taxBracketHeader: "Φορολογική Κλίμακα",
          rateHeader: "Ποσοστό",
          taxDeductedHeader: "Παρακρατήθηκε Φόρος",
          fromHeader: "Από",
          untilHeader: "Μέχρι"
      },
      ru: {
          trgrossYearlySalary: "Годовая валовая зарплата:",
          trnetYearlySalary: "Годовая чистая зарплата",
          trgrossMonthlySalary: "Ежемесячный валовой доход",
          trnetMonthlySalary: "Ежемесячно нетто",
          mainTableCaption: "Подробно",
          yearlyHeader: "Годовой",
          monthlyHeader: "Ежемесячный",
          grossHeader: "Валовой",
          taxHeader: "Налог",
          socialHeader: "Социальное страхование",
          gesiHeader: "ГЕСИ",
          yearlyDeductionsHeader: "Годовые Вычеты",
          deductedPercentageHeader: "Процент Вычетов",
          netHeader: "Чистый",
          bracketTableCaption: "Разбивка Налога",
          taxBracketHeader: "Налоговая Ставка",
          rateHeader: "Процент",
          taxDeductedHeader: "Налог Удержан",
          fromHeader: "От",
          untilHeader: "До"
      },
      ua: {
        trgrossYearlySalary: "Річна валова зарплата:",
        trnetYearlySalary: "Річна чиста зарплата",
        trgrossMonthlySalary: "Місячна валова",
        trnetMonthlySalary: "Місячна чиста",
        yearlyHeader: "Щорічно",
        monthlyHeader: "Щомісячно",
        grossHeader: "Валовий",
        taxHeader: "Податок",
        socialHeader: "Соціальний",
        gesiHeader: "ГЕСИ",
        yearlyDeductionsHeader: "Річні відрахування",
        deductedPercentageHeader: "Відсоток відрахувань",
        netHeader: "Чистий",
        taxBracketHeader: "Податковий діапазон",
        rateHeader: "Ставка",
        taxDeductedHeader: "Вирахуваний податок",
        fromHeader: "Від",
        untilHeader: "До"
      },
      bg: {
          trgrossYearlySalary: "Годишна брутна заплата:",
          trnetYearlySalary: "Годишна нетна заплата",
          trgrossMonthlySalary: "Месечен брутен доход",
          trnetMonthlySalary: "Месечен нетен доход",
          yearlyHeader: "Годишно",
          monthlyHeader: "Месечно",
          grossHeader: "Брутно",
          taxHeader: "Данък",
          socialHeader: "Социално осигуряване",
          gesiHeader: "Здравно осигуряване",
          yearlyDeductionsHeader: "Годишни удръжки",
          deductedPercentageHeader: "Процент на удръжките",
          netHeader: "Нетно",
          taxBracketHeader: "Данъчна скала",
          rateHeader: "Процент",
          taxDeductedHeader: "Удържан данък",
          fromHeader: "От",
          untilHeader: "До"
      },
      ro: {
          trgrossYearlySalary: "Salariu brut anual:",
          trnetYearlySalary: "Salariu net anual",
          trgrossMonthlySalary: "Salariu brut lunar",
          trnetMonthlySalary: "Salariu net lunar",
          yearlyHeader: "Anual",
          monthlyHeader: "Lunar",
          grossHeader: "Brut",
          taxHeader: "Impozit",
          socialHeader: "Asigurări sociale",
          gesiHeader: "GESI",
          yearlyDeductionsHeader: "Deduceri anuale",
          deductedPercentageHeader: "Procent dedus",
          netHeader: "Net",
          taxBracketHeader: "Tranză de impozitare",
          rateHeader: "Rată",
          taxDeductedHeader: "Impozit dedus",
          fromHeader: "De la",
          untilHeader: "Până la"
      },
      ph: {
          trgrossYearlySalary: "Taunang Kabuuang Sahod:",
          trnetYearlySalary: "Taunang Netong Sahod",
          trgrossMonthlySalary: "Buwanang Kabuuan",
          trnetMonthlySalary: "Buwanang Nakuha",
          yearlyHeader: "Taunan",
          monthlyHeader: "Buwanang",
          grossHeader: "Kabuuan",
          taxHeader: "Buwis",
          socialHeader: "Panlipunan",
          gesiHeader: "GESI",
          yearlyDeductionsHeader: "Taunang Mga Bawas",
          deductedPercentageHeader: "Nabawasan na Porsyento",
          netHeader: "Nakuha",
          taxBracketHeader: "Saklaw ng Buwis",
          rateHeader: "Porsyento",
          taxDeductedHeader: "Ibawas na Buwis",
          fromHeader: "Mula sa",
          untilHeader: "Hanggang sa"
      },
      hi: {
          trgrossYearlySalary: "वार्षिक सकल वेतन:",
          trnetYearlySalary: "वार्षिक शुद्ध वेतन",
          trgrossMonthlySalary: "मासिक सकल वेतन",
          trnetMonthlySalary: "मासिक शुद्ध वेतन",
          yearlyHeader: "वार्षिक",
          monthlyHeader: "मासिक",
          grossHeader: "सकल",
          taxHeader: "कर",
          socialHeader: "सामाजिक सुरक्षा",
          gesiHeader: "GESI",
          yearlyDeductionsHeader: "वार्षिक कटौती",
          deductedPercentageHeader: "कटी हुई प्रतिशत",
          netHeader: "शुद्ध",
          taxBracketHeader: "कर स्लैब",
          rateHeader: "दर",
          taxDeductedHeader: "कटौती की गई कर राशि",
          fromHeader: "से",
          untilHeader: "तक"
      }
  };

  const elementsToTranslate = [
      'trgrossMonthlySalary', 'trnetMonthlySalary', 'yearlyHeader', 'trnetYearlySalary', 'trgrossYearlySalary', 'monthlyHeader', 'grossHeader', 'taxHeader', 'socialHeader', 'gesiHeader', 'yearlyDeductionsHeader',
      'deductedPercentageHeader', 'netHeader',
      'taxBracketHeader', 'rateHeader', 'taxDeductedHeader', 'fromHeader', 'untilHeader'
  ];

  elementsToTranslate.forEach(id => {
      document.getElementById(id).innerText = translations[lang][id];
  });
}