@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
    font-family: Montserrat, sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    line-height: 1em;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    min-width: 300px;
    min-height: 100vh;
    background-color:lightgray ;
}

.navbar {
    padding: 0 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
}

.brand-title {
    font-size: 1.5em;
    margin: .5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    color: #fff;
    padding: 1rem;
    display: block;
}

.navbar-links li a:hover {
    color: cyan;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
}

button {
    cursor: pointer;
    background: cyan;
    border: 2px solid #333;
    border-radius: 5px;
    line-height: normal;
}

.main {
    padding: 30px 15% 0 15%;
    height: auto;
}

.main h1, h2 {
    text-align: center;
    font-size: 22px;
}

.main h2 {
    font-size: 18px;
}

.main h3 {
    text-align: center;
    font-size: 12px;
}

.main p {
    text-align: center;
}

.main caption {
    padding-top: 20px;
}

.main img {
    position: absolute;
    bottom: 100px;
    right: 30px;
    width: 50%;
    height: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 10px;
}

table, th, td {
    margin: 0px 0;
    border: 2px solid #333;
    text-align: center;
    margin-bottom: 50px;
}

th, td {
    padding: 10px;
}

tr:nth-child(even) {
    background-color: rgb(161, 160, 160);
}

tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.705);
}

.main .buymeacoffee {
    position: static;
    padding: 20px 0;
    width: 300px;
    margin: 50px auto;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 10px;
    background-color: teal;
}

.main .buymeacoffee img {
    position: static;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    position: sticky;
    top: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    color: #fff;
}

.footer p {
    padding: 0 15%;
}

.to-top {
    background: cyan;
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #000;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 32px;
    color: #1f1f1f;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom: 32px;
    pointer-events: auto;
    opacity: 1;
}

@media (max-width: 650px) {
    .brand-title {
        align-self: center;
        padding-left: 0;
    }

    .toggle-button {
        display: flex;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
        padding-right: 0;
    }

    .main {
        padding: 0 10%;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 1px;
    }
    
    table, th, td {
        margin: 20px 0;
        border: 1px solid #333;
        text-align: center;
        font-size: 10px;
    }
    
    th, td {
        padding: 5px;
    }

    .footer {
        font-size: 10px;
    }

    .main .buymeacoffee {
        position: static;
        padding: 20px 0;
        width: 300px;
        margin: 50px auto;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid #000;
        border-radius: 10px;
        background-color: teal;
    }
}